is_global = true
build_property.TargetFramework = net8.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MathGameMobile
build_property.ProjectDir = D:\C_Sharp\MathGameMobile\MathGameMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.CsWinRTAotOptimizerEnabled = true
build_property.CsWinRTAotExportsEnabled = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptIn = 
build_property.CsWinRTRcwFactoryFallbackGeneratorForceOptOut = 
build_property.CsWinRTCcwLookupTableGeneratorEnabled = true
build_property.CsWinRTMergeReferencedActivationFactories = 
build_property.CsWinRTAotWarningLevel = 
build_property.CsWinRTUseWindowsUIXamlProjections = false
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/C_Sharp/MathGameMobile/MathGameMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/GameInfo/pgGameInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.GameInfo.pgGameInfo.xaml
build_metadata.AdditionalFiles.TargetPath = GameInfo\pgGameInfo.xaml
build_metadata.AdditionalFiles.RelativePath = GameInfo\pgGameInfo.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/GameSettings/pgGameSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.GameSettings.pgGameSettings.xaml
build_metadata.AdditionalFiles.TargetPath = GameSettings\pgGameSettings.xaml
build_metadata.AdditionalFiles.RelativePath = GameSettings\pgGameSettings.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/Main/pgMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.Main.pgMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Main\pgMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Main\pgMainPage.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/QuesationBoard/pgQusationBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.QuesationBoard.pgQusationBoard.xaml
build_metadata.AdditionalFiles.TargetPath = QuesationBoard\pgQusationBoard.xaml
build_metadata.AdditionalFiles.RelativePath = QuesationBoard\pgQusationBoard.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
