D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\no@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\no@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\no.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\mathItunesArtwork.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math83.5x83.5@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math76x76@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math60x60@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math60x60@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math40x40@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math40x40@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math29x29@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math29x29@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math20x20@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\math20x20@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\math.appiconset\Contents.json
