is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MathGameMobile
build_property.ProjectDir = D:\C_Sharp\MathGameMobile\MathGameMobile\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[D:/C_Sharp/MathGameMobile/MathGameMobile/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/GameInfo/pgGameInfo.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.GameInfo.pgGameInfo.xaml
build_metadata.AdditionalFiles.TargetPath = GameInfo\pgGameInfo.xaml
build_metadata.AdditionalFiles.RelativePath = GameInfo\pgGameInfo.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/GameSettings/pgGameSettings.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.GameSettings.pgGameSettings.xaml
build_metadata.AdditionalFiles.TargetPath = GameSettings\pgGameSettings.xaml
build_metadata.AdditionalFiles.RelativePath = GameSettings\pgGameSettings.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/Main/pgMainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.Main.pgMainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Main\pgMainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Main\pgMainPage.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/QuesationBoard/pgQusationBoard.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.QuesationBoard.pgQusationBoard.xaml
build_metadata.AdditionalFiles.TargetPath = QuesationBoard\pgQusationBoard.xaml
build_metadata.AdditionalFiles.RelativePath = QuesationBoard\pgQusationBoard.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/C_Sharp/MathGameMobile/MathGameMobile/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = MathGameMobile.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
