D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnewItunesArtwork.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew83.5x83.5@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew76x76@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew60x60@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew60x60@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew40x40@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew40x40@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew29x29@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew29x29@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew20x20@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\mathnew20x20@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\Assets.xcassets\mathnew.appiconset\Contents.json
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\dotnet_bot.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\no@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\no@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\no.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\math0@3x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\math0@2x.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-maccatalyst\resizetizer\r\math0.png
