D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\math0.scale-400.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\math0.scale-200.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\math0.scale-150.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\math0.scale-125.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\math0.scale-100.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-400.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-200.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-150.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-125.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\no.scale-100.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLargeTile.scale-400.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLargeTile.scale-200.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLargeTile.scale-150.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLargeTile.scale-125.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLargeTile.scale-100.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewWideTile.scale-400.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewWideTile.scale-200.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewWideTile.scale-150.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewWideTile.scale-125.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewWideTile.scale-100.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewMediumTile.scale-400.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewMediumTile.scale-200.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewMediumTile.scale-150.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewMediumTile.scale-125.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewMediumTile.scale-100.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewSmallTile.scale-400.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewSmallTile.scale-200.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewSmallTile.scale-150.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewSmallTile.scale-125.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewSmallTile.scale-100.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewStoreLogo.scale-400.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewStoreLogo.scale-200.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewStoreLogo.scale-150.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewStoreLogo.scale-125.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewStoreLogo.scale-100.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-lightunplated_targetsize-256.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-lightunplated_targetsize-48.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-lightunplated_targetsize-32.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-lightunplated_targetsize-24.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-lightunplated_targetsize-16.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-unplated_targetsize-256.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-unplated_targetsize-48.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-unplated_targetsize-32.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-unplated_targetsize-24.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.altform-unplated_targetsize-16.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.targetsize-256.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.targetsize-48.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.targetsize-32.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.targetsize-24.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.targetsize-16.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.scale-400.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.scale-200.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.scale-150.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.scale-125.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnewLogo.scale-100.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mathnew.ico
