D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\no.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\no.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\no.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\no.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\no.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\dotnet_bot.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\dotnet_bot.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\dotnet_bot.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\dotnet_bot.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\dotnet_bot.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxxhdpi\math0.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xxhdpi\math0.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-xhdpi\math0.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-hdpi\math0.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\drawable-mdpi\math0.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\mathnew_round.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\mathnew_round.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\mathnew_round.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\mathnew_round.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\mathnew_round.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\mathnew.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\mathnew.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\mathnew.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\mathnew.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\mathnew.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\mathnew_round.xml
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\mathnew.xml
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\mathnew_foreground.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\mathnew_foreground.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\mathnew_foreground.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\mathnew_foreground.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\mathnew_foreground.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\mathnew_background.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\mathnew_background.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\mathnew_background.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\mathnew_background.png
D:\C_Sharp\MathGameMobile\MathGameMobile\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\mathnew_background.png
